<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1de003401c46c49135e0bc648825c1" Name="Diagram1" >
        <EntityTypeShape EntityType="ComicsModel1.Comic" Width="1.5" PointX="1" PointY="1.25" />
        <EntityTypeShape EntityType="ComicsModel1.Valuation" Width="1.5" PointX="4.25" PointY="5.625" />
        <EntityTypeShape EntityType="ComicsModel1.Author" Width="1.5" PointX="4.5" PointY="1.625" />
        <EntityTypeShape EntityType="ComicsModel1.Publisher" Width="1.5" PointX="8.25" PointY="2.25" />
        <AssociationConnector Association="ComicsModel1.ComicAuthor" />
        <AssociationConnector Association="ComicsModel1.ComicValuation" />
        <EntityTypeShape EntityType="ComicsModel1.StorageBox" Width="1.5" PointX="8.125" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>